/.cvsignore/1.1/Sat Nov 19 05:38:33 2005/-kk/
/__init__.py/1.1/Sun Mar  5 22:40:04 2006/-kk/
/citation.txt/1.1/Mon Nov  7 15:14:16 2005/-kk/
/console.py/1.1/Thu Mar  2 18:14:26 2006/-kk/
/dis.py/1.1/Mon Nov  7 15:14:16 2005/-kk/
/history.py/1.1/Mon Nov  7 15:14:16 2005/-kk/
/inspect.py/1.1/Mon Nov  7 15:14:16 2005/-kk/
/introspect.py/1.1/Thu Mar  2 18:14:26 2006/-kk/
/jintrospect.py/1.1/Thu Mar  2 18:14:26 2006/-kk/
/popup.py/1.1/Thu Mar  2 18:14:26 2006/-kk/
/problems.txt/1.1/Thu Mar  2 18:14:26 2006/-kk/
/testcase.py/1.1/Mon Nov  7 15:14:16 2005/-kk/
/tip.py/1.1/Thu Mar  2 18:14:26 2006/-kk/
