map = {
	"bloden selection": "",
	"&Edit": "",
	"Input keyword for search": "",
	"select vertex with its caption": "",
	"File": "",
	"Load LegacyFormat Data": "",
	"Load PairedFormat Data": "",
	"Load from JSON": "",
	"Save as JSON": "",
	"Run Script": "",
	"Open Jython Console": "",
	"Load Background Image": "",
	"Capture": "",
	"set default spring strength": "",
	"Input the default spring strength.": "",
	"make group selected vertex": "",
	"Mouse[&L]": "",
	"Mouse[&R]": "",
	"&Translation": "",
	"&Scaling": "",
	"&Move Vertex": "",
	"Select &Range": "",
	"&Translate/Scale": "",
	"":"space for extra information (in future)"
}
